apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-my-app
  namespace: $NAMESPACE
data:


  ARTISAN_SERVE: "false"


  REDIS_HOST: $REDIS_HOST
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"



  EVENT_END_DATE: 2022-01-08